{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We change the value in a cell using VBA with the .Value property\
\
Specifically, use the Cells() or Range() function in VBA along with the value property to change the value of a cell in a work sheet \
\
Cells() uses numerical references for the row and column\
\
	Cells(1,1).Value - references the first row and column in sheet\
\
With Cells(), to access / modify a range of values, you have to put the values in a loop.  Otherwise, you have to reference each cell one by one in the range.\
\
	Ex:\
	Cells(1, 1).Value = 1\
	Cells(1, 2).Value = 2\
	Cells(1, 3).Value = 3\
\
Range() uses the letter for column along with a number for the row\
\
	Range(\'93A1\'94).Value - references the first row and column in a sheet\
\
With Range(), to access / modify a range of values, you can use the : reference to denote the start and end of the range\
\
	Range(\'93A1:C1\'94) = 1}